<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<video width="" height="" controls>
        <link rel="stylesheet" href="stlay.css">
    <title>video </title>
    <style>
        label{
            display: block;
            margin: 10px;
        }
        table{
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border:1px solid;
            padding: 5px 10px;
        }
        th{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div>
        <video class="video "controls src="/assete/video/pexels-burçin-okur-16000898 (1080p).mp4">click </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2mwmj08PTsQ?si=caeUXqtJ1o7niY6e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<div>
<form>
    <label for="">your name:
        <input id="name" type="text" placeholder="your name">
    </label>
    <label for="email ">your email: 
        <input type="email"placeholder="email">
    </label>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
      
     
       
    

</form>



</body>
</html>